about-us.html
<r></r>
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <title>О компании</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/false||!!document.documentMode)cth('ie');
if(!(/*@cc_on!@*/false||!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');
</script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header" role="banner">
        <div class="page-header__inner"><a class="logo" href="/"><svg class="logo__icon" id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 353.1 68.3">
              <style>
                .st0 {
                  fill: #bc0054
                }

                .st1 {
                  fill: #fff
                }
              </style>
              <path class="st0" d="M0 0h353.1v68.3H0z"></path>
              <path class="st1" d="M271.6 47.8c-3.8 3.5-8.8 5.3-14.9 5.3h-15.9v-38h16.3c6 0 10.8 1.8 14.6 5.3 3.7 3.5 5.6 8.1 5.6 13.7s-1.9 10.2-5.7 13.7z"></path>
              <path class="st0" d="M256.9 22.8h-6.5v22.6h6.9c3 0 5.4-1 7.3-3.1 1.9-2.1 2.9-4.8 2.9-8.1s-1-6-3-8.2-4.5-3.2-7.6-3.2z"></path>
              <path class="st1" d="M122.2 47.6c-3.8 3.7-8.6 5.5-14.4 5.5-5.7 0-10.5-1.8-14.4-5.5s-5.8-8.2-5.8-13.7c0-5.4 1.9-9.9 5.8-13.5S102 15 107.8 15c5.8 0 10.6 1.8 14.4 5.4 3.8 3.6 5.8 8.1 5.8 13.5 0 5.6-1.9 10.1-5.8 13.7z"></path>
              <path class="st0" d="M107.9 23.1c-2.9 0-5.4 1.1-7.4 3.2s-3.1 4.7-3.1 7.9 1 5.8 3.1 7.9 4.6 3.2 7.4 3.2c2.9 0 5.3-1.1 7.3-3.2s3-4.8 3-7.9c0-3.1-1-5.7-3-7.9-1.9-2.2-4.4-3.2-7.3-3.2z"></path>
              <path class="st1" d="M158.2 38.7c-2.7 2.5-6.4 3.7-11.3 3.7H140v10.7h-9.7v-38h16.6c4.9 0 8.6 1.2 11.3 3.4s4 5.6 4 9.8c.1 4.5-1.3 8-4 10.4z"></path>
              <path class="st0" d="M146.5 22.7h-6.4v12.1h6.4c2.1 0 3.8-.5 4.9-1.6s1.7-2.6 1.7-4.6c0-2-.6-3.4-1.7-4.4-1.2-1-2.8-1.5-4.9-1.5z"></path>
              <path class="st1" d="M313.6 53.1l-2.7-7h-16.6l-2.8 7v-23l6.5-15h9.9l16 38z"></path>
              <path class="st0" d="M297.1 38.8h11l-5.5-14.1z"></path>
              <path class="st1" d="M238.2 15.1v7.6h-20.1v7.6h18.2v7.6h-15.5l-12.2-22.8zM57 51.3c-2.8 1.2-5.5 1.9-8.2 1.9-5.6 0-10.3-1.8-14-5.5-3.7-3.7-5.6-8.2-5.6-13.7 0-5.4 1.9-9.8 5.7-13.4 3.8-3.6 8.5-5.4 14.2-5.4 1 0 2 .1 2.9.2l6.5 12.5c-1.2-1.5-2.6-2.6-4.3-3.5-1.7-.9-3.4-1.3-5-1.3-3 0-5.4 1-7.4 3.1s-3 4.6-3 7.7c0 3.1 1 5.7 3 7.8 2 2.1 4.5 3.1 7.4 3.1 1.6 0 3.2-.4 4.9-1.2 1.7-.8 3.2-1.8 4.5-3.2l.1.1 3.8 7.3c-1.6 1.4-3.5 2.5-5.5 3.5zM75.4 53.1l-9.7-18.3h3.8c2.1 0 3.7-.5 4.9-1.6 1.2-1 1.7-2.6 1.7-4.6 0-2-.6-3.4-1.7-4.4-1.2-1-2.8-1.5-4.9-1.5h-7.3v5.4l-6.8-13h14.1c5 0 8.9 1.1 11.7 3.5s4.1 5.6 4.1 9.8c0 5.9-2.3 9.9-6.9 12.2l8 12.5h-11zM207.8 49.3h-6.3l-9.1-20.8v24.6h-8.6v-38h10.6l10.2 22.6 5.8-12.7 4.4 8.2zM225.4 53.1h-8.5V37l8.5 15.8zM238.8 53.1h-9.7l-4.1-7.6h13.8zM279.5 15.1h9.7v38h-9.7z"></path>
            </svg></a>
          <nav class="main-nav" id="nav"><button class="burger main-nav__toggler" aria-label="Показать главное меню" data-target-id="nav" data-target-class-toggle="main-nav--open"><span>Показать главное меню</span></button>
            <ul class="main-nav__list">
              <li class="main-nav__item main-nav__item--about"><a class="main-nav__link main-nav__link-pseudo" href="">О компании</a>
                <ul class="main-nav__list-hidden main-nav__list-hidden--about">
                  <li class="main-nav__item-hidden"><a class="main-nav__link-hidden" href="">Команда</a></li>
                  <li class="main-nav__item-hidden"><a class="main-nav__link-hidden" href="">История</a></li>
                  <li class="main-nav__item-hidden"><a class="main-nav__link-hidden" href="">Награды</a></li>
                  <li class="main-nav__item-hidden"><a class="main-nav__link-hidden" href="">Вакансии</a></li>
                  <li class="main-nav__item-hidden"><a class="main-nav__link-hidden" href="">Наша жизнь</a></li>
                  <li class="main-nav__item-hidden"><a class="main-nav__link-hidden" href="">Наши клиенты</a></li>
                  <li class="main-nav__item-hidden"><a class="main-nav__link-hidden" href="">Отзывы</a></li>
                </ul>
              </li>
              <li class="main-nav__item main-nav__item--cases"><a class="main-nav__link main-nav__link-pseudo" href="">Услуги</a>
                <div class="main-nav__list-hidden main-nav__list-hidden--cases">
                  <ul>
                    <li class="main-nav__item-hidden"><a class="main-nav__link-hidden" href="">Интернет-маркетинг</a></li>
                    <li class="main-nav__item-hidden"><a class="main-nav__link-hidden" href="">Стратегия</a></li>
                    <li class="main-nav__item-hidden"><a class="main-nav__link-hidden" href="">Контекстная реклама</a></li>
                    <li class="main-nav__item-hidden"><a class="main-nav__link-hidden" href="">SMM</a></li>
                    <li class="main-nav__item-hidden"><a class="main-nav__link-hidden" href="">SEO</a></li>
                    <li class="main-nav__item-hidden"><a class="main-nav__link-hidden" href="">SERM</a></li>
                  </ul>
                  <ul>
                    <li class="main-nav__item-hidden"><a class="main-nav__link-hidden" href="">Аудит и аналитика</a></li>
                    <li class="main-nav__item-hidden"><a class="main-nav__link-hidden" href="">Настройка веб-аналитики</a></li>
                    <li class="main-nav__item-hidden"><a class="main-nav__link-hidden" href="">Сквозная аналитика</a></li>
                  </ul>
                  <ul>
                    <li class="main-nav__item-hidden"><a class="main-nav__link-hidden" href="">Брендинг</a></li>
                    <li class="main-nav__item-hidden"><a class="main-nav__link-hidden" href="">Нейминг</a></li>
                    <li class="main-nav__item-hidden"><a class="main-nav__link-hidden" href="">Фирменный стиль</a></li>
                    <li class="main-nav__item-hidden"><a class="main-nav__link-hidden" href="">Логотип</a></li>
                    <li class="main-nav__item-hidden"><a class="main-nav__link-hidden" href="">Сувенирная продукция</a></li>
                  </ul>
                </div>
              </li>
              <li class="main-nav__item"><a class="main-nav__link" href="">Контакты</a></li>
              <li class="main-nav__item"><a class="main-nav__link" href="">Блог</a></li>
              <li class="main-nav__item main-nav__item--services"><a class="main-nav__link main-nav__link-pseudo" href="">На связи</a>
                <ul class="main-nav__list-hidden main-nav__list-hidden--services">
                  <li class="main-nav__item-hidden"><a class="main-nav__link-hidden" href="">Вконтакте</a></li>
                  <li class="main-nav__item-hidden"><a class="main-nav__link-hidden" href="">Instagram</a></li>
                  <li class="main-nav__item-hidden"><a class="main-nav__link-hidden" href="">Почта</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="about-us-promo">
        <div class="about-us-promo__inner">
          <div class="about-us-promo__wrap">
            <h1 class="about-us-promo__title">Команда<br>CROP media</h1><img class="about-us-promo__img" src="img/crop-team.png" alt="crop media team">
          </div>
        </div>
      </section>
      <section class="about-us-specialist">
        <div class="about-us-specialist__inner"><span class="title about-us-specialist__general-title">Наши специалисты</span>
          <div class="glide" id="home-industry-slider">
            <div class="glide__track" data-glide-el="track">
              <ul class="glide__slides">
                <li class="glide__slide">
                  <article class="about-us-specialist__card"><img class="about-us-specialist__photo" src="img/special-1.png" alt="alt">
                    <h5 class="about-us-specialist__name">Анастасия</h5><span class="about-us-specialist__position">директор чего-нибудь</span>
                    <div class="about-us-specialist__achievement"><span class="about-us-specialist__achievement-number">36</span>
                      <p class="about-us-specialist__achievement-descr">успешних проектов</p>
                    </div>
                  </article>
                </li>
                <li class="glide__slide">
                  <article class="about-us-specialist__card"><img class="about-us-specialist__photo" src="img/special-2.png" alt="alt">
                    <h5 class="about-us-specialist__name">Виктория</h5><span class="about-us-specialist__position">лол чего-нибудь</span>
                    <div class="about-us-specialist__achievement"><span class="about-us-specialist__achievement-number">46</span>
                      <p class="about-us-specialist__achievement-descr">рекламных проектов</p>
                    </div>
                  </article>
                </li>
                <li class="glide__slide">
                  <article class="about-us-specialist__card"><img class="about-us-specialist__photo" src="img/special-3.png" alt="alt">
                    <h5 class="about-us-specialist__name">Виктория</h5><span class="about-us-specialist__position">лол чего-нибудь</span>
                    <div class="about-us-specialist__achievement"><span class="about-us-specialist__achievement-number">18</span>
                      <p class="about-us-specialist__achievement-descr">поисковых оптимизаций</p>
                    </div>
                  </article>
                </li>
                <li class="glide__slide">
                  <article class="about-us-specialist__card"><img class="about-us-specialist__photo" src="img/ special-4.png" alt="alt">
                    <h5 class="about-us-specialist__name">Виктория</h5><span class="about-us-specialist__position">лол чего-нибудь</span>
                    <div class="about-us-specialist__achievement"><span class="about-us-specialist__achievement-number">25</span>
                      <p class="about-us-specialist__achievement-descr">поисковых оптимизаций</p>
                    </div>
                  </article>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="about-us-news">
        <div class="about-us-news__inner">
          <div class="title about-us-news__general-title">
            <p>Новости</p>
          </div>
          <div class="about-us-news__grid">
            <div class="about-us-news__cell">
              <article class="about-us-news__article"><img class="about-us-news__article-img" src="img/news-1.jpg" alt="will generate">
                <div class="about-us-news__article-info-block">
                  <div class="about-us-news__article-text">
                    <h3 class="about-us-news__article-title">Как мы организовали чего-то там....</h3>
                    <p>Начало текста. Поставить ограничение на ? символов.</p>
                  </div><a class="about-us-news__article-more" href="#">читать</a>
                </div>
              </article>
            </div>
            <div class="about-us-news__cell">
              <article class="about-us-news__article"><img class="about-us-news__article-img" src="img/news-2.jpg" alt="will generate">
                <div class="about-us-news__article-info-block">
                  <div class="about-us-news__article-text">
                    <h3 class="about-us-news__article-title">Как мы организовали чего-то там....</h3>
                    <p>Начало текста. Поставить ограничение на ? символов.</p>
                  </div><a class="about-us-news__article-more" href="#">читать</a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="our-clients">
        <div class="our-clients__inner">
          <h4 class="our-clients__general-title"></h4>
          <div class="our-clients__grid">
            <div class="our-clients__item">
              <div class="our-clients__icon-wrap"><img class="our-clients__item-icon"></div>
            </div>
            <div class="our-clients__item">
              <div class="our-clients__icon-wrap"><img class="our-clients__item-icon"></div>
            </div>
            <div class="our-clients__item">
              <div class="our-clients__icon-wrap"><img class="our-clients__item-icon"></div>
            </div>
            <div class="our-clients__item">
              <div class="our-clients__icon-wrap"><img class="our-clients__item-icon"></div>
            </div>
            <div class="our-clients__item">
              <div class="our-clients__icon-wrap"><img class="our-clients__item-icon"></div>
            </div>
            <div class="our-clients__item">
              <div class="our-clients__icon-wrap"><img class="our-clients__item-icon"></div>
            </div>
            <div class="our-clients__item">
              <div class="our-clients__icon-wrap"><img class="our-clients__item-icon"></div>
            </div>
            <div class="our-clients__item">
              <div class="our-clients__icon-wrap"><img class="our-clients__item-icon"></div>
            </div>
            <div class="our-clients__item">
              <div class="our-clients__icon-wrap"><img class="our-clients__item-icon"></div>
            </div>
            <div class="our-clients__item">
              <div class="our-clients__icon-wrap"><img class="our-clients__item-icon"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="about-us-review">
        <div class="about-us-review__inner">
          <h5 class="about-us-review__title"></h5>
          <div class="about-us-review__grid">
            <article class="about-us-review__item">
              <div class="about-us-review__item-wrap"><img class="about-us-review__item-photo">
                <blockquote class="about-us-review__item-quote">
                  <p></p>«Ни у кого больше не встретили такого комплексного подхода,
                  ребята начали не с коммерции, а с анализа наших соцсетей,
                  конкурентов и подробнейшего отчета, и только на основе этих данных и своего опыта сделали очень подробное предложение.
                  Продумали все мелочи при разработке дизайна, настроили SEO и разработали план дальнейшего продвижения».<footer class="about-us-review__item-footer">
                    <p>Василий Логвин,</p>
                    <p>чредитель компании Farneo</p>
                  </footer>
                </blockquote>
              </div>
            </article>
            <article class="about-us-review__item">
              <div class="about-us-review__item-wrap"><img class="about-us-review__item-photo">
                <blockquote class="about-us-review__item-quote">
                  <p></p>«Ни у кого больше не встретили такого комплексного подхода,
                  ребята начали не с коммерции, а с анализа наших соцсетей,
                  конкурентов и подробнейшего отчета, и только на основе этих данных и своего опыта сделали очень подробное предложение.
                  Продумали все мелочи при разработке дизайна, настроили SEO и разработали план дальнейшего продвижения».<footer class="about-us-review__item-footer"></footer>
                </blockquote>
              </div>
            </article>
            <article class="about-us-review__item">
              <div class="about-us-review__item-wrap"><img class="about-us-review__item-photo">
                <blockquote class="about-us-review__item-quote">
                  <p></p>«Ни у кого больше не встретили такого комплексного подхода,
                  ребята начали не с коммерции, а с анализа наших соцсетей,
                  конкурентов и подробнейшего отчета, и только на основе этих данных и своего опыта сделали очень подробное предложение.
                  Продумали все мелочи при разработке дизайна, настроили SEO и разработали план дальнейшего продвижения».<footer class="about-us-review__item-footer"></footer>
                </blockquote>
              </div>
            </article>
            <article class="about-us-review__item">
              <div class="about-us-review__item-wrap"><img class="about-us-review__item-photo">
                <blockquote class="about-us-review__item-quote">
                  <p></p>«Ни у кого больше не встретили такого комплексного подхода,
                  ребята начали не с коммерции, а с анализа наших соцсетей,
                  конкурентов и подробнейшего отчета, и только на основе этих данных и своего опыта сделали очень подробное предложение.
                  Продумали все мелочи при разработке дизайна, настроили SEO и разработали план дальнейшего продвижения».<footer class="about-us-review__item-footer">
                    <p>Василий Логвин</p>
                  </footer>
                </blockquote>
              </div>
            </article>
          </div>
        </div>
      </section>
      <section class="vacancy">
        <div class="vacancy__inner">
          <div class="vacancy__wrap">
            <div class="vacancy__accordion">
              <ul class="accordion">
                <li class="accordion__item">backend разработчик<div class="accordion__hidden">
                    <p></p>Текст - Кого мы хотим видеть в нашей команде.
                    Краткое описание вакансии и качеств будущего специалиста.
                  </div>
                </li>
                <li class="accordion__item">продажник<div class="accordion__hidden">
                    <p>wow</p>
                  </div>
                </li>
                <li class="accordion__item">UI/UX дизайнер<div class="accordion__hidden">
                    <p>awesome</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer" role="contentinfo">
        <div class="page-footer__inner">
          <div class="page-footer__container">
            <div class="page-footer__grid">
              <div class="page-footer__cell-2"><span class="page-footer__heading">О компании</span>
                <ul class="page-footer__list">
                  <li class="page-footer__item"><a class="page-footer__link" href="">Команда</a></li>
                  <li class="page-footer__item"><a class="page-footer__link" href="">История</a></li>
                  <li class="page-footer__item"><a class="page-footer__link" href="">Награды</a></li>
                  <li class="page-footer__item"><a class="page-footer__link" href="">Вакансии</a></li>
                  <li class="page-footer__item"><a class="page-footer__link" href="">Наша жизнь</a></li>
                  <li class="page-footer__item"><a class="page-footer__link" href="">Отзывы</a></li>
                </ul>
              </div>
              <div class="page-footer__cell-2"><span class="page-footer__heading">Услуги</span>
                <ul class="page-footer__list">
                  <li class="page-footer__item page-footer__item--heading"><a class="page-footer__link footer__link-heading" href="">Интернет-маркетинг</a></li>
                  <li class="page-footer__item"><a class="page-footer__link" href="">Стратегия</a></li>
                  <li class="page-footer__item"><a class="page-footer__link" href="">Контекстная реклама</a></li>
                  <li class="page-footer__item"><a class="page-footer__link" href="">Реклама в сс</a></li>
                  <li class="page-footer__item"><a class="page-footer__link" href="">SMM</a></li>
                  <li class="page-footer__item"><a class="page-footer__link" href="">SEO</a></li>
                  <li class="page-footer__item"><a class="page-footer__link" href="">SERM</a></li>
                </ul>
              </div>
              <div class="page-footer__cell-2">
                <ul class="page-footer__list">
                  <li class="page-footer__item page-footer__item--heading"><a class="page-footer__link footer__link-heading" href="">Аудит и аналитика</a></li>
                  <li class="page-footer__item"><a class="page-footer__link" href="">Настройка веб-аналитики</a></li>
                  <li class="page-footer__item"><a class="page-footer__link" href="">Usability аудит сайта</a></li>
                  <li class="page-footer__item"><a class="page-footer__link" href="">Сквозная аналитика</a></li>
                </ul>
              </div>
              <div class="page-footer__cell-2">
                <ul class="page-footer__list">
                  <li class="page-footer__item page-footer__item--heading"><a class="page-footer__link footer__link-heading" href="">Брендинг</a></li>
                  <li class="page-footer__item"><a class="page-footer__link" href="">Нейминг</a></li>
                  <li class="page-footer__item"><a class="page-footer__link" href="">Фирменный стиль</a></li>
                  <li class="page-footer__item"><a class="page-footer__link" href="">Логотип</a></li>
                  <li class="page- footer__item"><a class="page-footer__link" href="">Сувенирная продукция</a></li>
                </ul>
              </div>
              <div class="page-footer__cell-2">
                <ul class="page-footer__list">
                  <li class="page-footer__item page-footer__item--heading"><a class="page-footer__link footer__link-heading" href="">Perfomance-маркетинг</a></li>
                </ul>
              </div>
              <div class="page-footer__cell-2">
                <ul class="page-footer__list">
                  <li class="page-footer__item page-footer__item--heading"><a class="page-footer__link footer__link-heading" href="">Маркетинг продаж</a></li>
                </ul>
              </div>
              <div class="page-footer__cell-2"><span class="page-footer__heading">Кейсы</span></div>
              <div class="page-footer__cell-2"><span class="page-footer__heading">Контакты</span></div>
              <div class="page-footer__cell-2"><span class="page-footer__heading">Блог</span></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/bundle.js"></script>

</body>

</html>

src/pages/about-us.pug
extends ../pug/layout.pug

block meta
  title О компании
  meta(name='description', content='')

block nav
  +main-nav('10')

block content
  section.about-us-promo
    .about-us-promo__inner
      .about-us-promo__wrap
        h1.about-us-promo__title
          |Команда
          br
          | CROP media
        img.about-us-promo__img(src="img/crop-team.png", alt="crop media team")

  section.about-us-specialist
    .about-us-specialist__inner
      span.title.about-us-specialist__general-title Наши специалисты

      .glide#home-industry-slider
        .glide__track(data-glide-el='track')
          ul.glide__slides
            li.glide__slide
              article.about-us-specialist__card
                img(src="img/special-1.png", alt="alt").about-us-specialist__photo
                h5.about-us-specialist__name Анастасия
                span.about-us-specialist__position директор чего-нибудь
                .about-us-specialist__achievement
                  span.about-us-specialist__achievement-number 36
                  p.about-us-specialist__achievement-descr успешних проектов

            li.glide__slide
              article.about-us-specialist__card
                img(src="img/special-2.png", alt="alt").about-us-specialist__photo
                h5.about-us-specialist__name Виктория
                span.about-us-specialist__position лол чего-нибудь
                .about-us-specialist__achievement
                  span.about-us-specialist__achievement-number 46
                  p.about-us-specialist__achievement-descr рекламных проектов

            li.glide__slide
              article.about-us-specialist__card
                img(src="img/special-3.png", alt="alt").about-us-specialist__photo
                h5.about-us-specialist__name Виктория
                span.about-us-specialist__position лол чего-нибудь
                .about-us-specialist__achievement
                  span.about-us-specialist__achievement-number 18
                  p.about-us-specialist__achievement-descr поисковых оптимизаций

            li.glide__slide
              article.about-us-specialist__card
                img(src="img/ special-4.png", alt="alt").about-us-specialist__photo
                h5.about-us-specialist__name Виктория
                span.about-us-specialist__position лол чего-нибудь
                .about-us-specialist__achievement
                  span.about-us-specialist__achievement-number 25
                  p.about-us-specialist__achievement-descr поисковых оптимизаций

  section.about-us-news
    .about-us-news__inner
      .title.about-us-news__general-title
        p Новости
      .about-us-news__grid
        .about-us-news__cell
          article.about-us-news__article
            img.about-us-news__article-img(src="img/news-1.jpg", alt="will generate")
            .about-us-news__article-info-block
              .about-us-news__article-text
                h3.about-us-news__article-title Как мы организовали чего-то там....
                p Начало текста. Поставить ограничение на ? символов.
              //- ссыль генерится автоматом на сервере
              a.about-us-news__article-more(href="#") читать

        .about-us-news__cell
          article.about-us-news__article
            img.about-us-news__article-img(src="img/news-2.jpg", alt="will generate")
            .about-us-news__article-info-block
              .about-us-news__article-text
                h3.about-us-news__article-title Как мы организовали чего-то там....

                p Начало текста. Поставить ограничение на ? символов.
              //- ссыль генерится автоматом на сервере
              a.about-us-news__article-more(href="#") читать

  section.our-clients
    .our-clients__inner
      h4.our-clients__general-title
      .our-clients__grid
        .our-clients__item
          .our-clients__icon-wrap
            img.our-clients__item-icon
        .our-clients__item
          .our-clients__icon-wrap
            img.our-clients__item-icon
        .our-clients__item
          .our-clients__icon-wrap
            img.our-clients__item-icon
        .our-clients__item
          .our-clients__icon-wrap
            img.our-clients__item-icon
        .our-clients__item
          .our-clients__icon-wrap
            img.our-clients__item-icon
        .our-clients__item
          .our-clients__icon-wrap
            img.our-clients__item-icon
        .our-clients__item
          .our-clients__icon-wrap
            img.our-clients__item-icon
        .our-clients__item
          .our-clients__icon-wrap
            img.our-clients__item-icon
        .our-clients__item
          .our-clients__icon-wrap
            img.our-clients__item-icon
        .our-clients__item
          .our-clients__icon-wrap
            img.our-clients__item-icon

  section.about-us-review
    .about-us-review__inner
      h5.about-us-review__title
      .about-us-review__grid
        article.about-us-review__item
          .about-us-review__item-wrap
            img.about-us-review__item-photo
            blockquote.about-us-review__item-quote
              p
              | «Ни у кого больше не встретили такого комплексного подхода,
              | ребята начали не с коммерции, а с анализа наших соцсетей,
              | конкурентов и подробнейшего отчета, и только на основе этих данных и своего опыта сделали очень подробное предложение.
              | Продумали все мелочи при разработке дизайна, настроили SEO и разработали план дальнейшего продвижения».
              footer.about-us-review__item-footer
                p Василий Логвин,
                p чредитель компании Farneo

        article.about-us-review__item
          .about-us-review__item-wrap
            img.about-us-review__item-photo
            blockquote.about-us-review__item-quote
              p
              | «Ни у кого больше не встретили такого комплексного подхода,
              | ребята начали не с коммерции, а с анализа наших соцсетей,
              | конкурентов и подробнейшего отчета, и только на основе этих данных и своего опыта сделали очень подробное предложение.
              | Продумали все мелочи при разработке дизайна, настроили SEO и разработали план дальнейшего продвижения».
              footer.about-us-review__item-footer

        article.about-us-review__item
          .about-us-review__item-wrap
            img.about-us-review__item-photo
            blockquote.about-us-review__item-quote
              p
              | «Ни у кого больше не встретили такого комплексного подхода,
              | ребята начали не с коммерции, а с анализа наших соцсетей,
              | конкурентов и подробнейшего отчета, и только на основе этих данных и своего опыта сделали очень подробное предложение.
              | Продумали все мелочи при разработке дизайна, настроили SEO и разработали план дальнейшего продвижения».
              footer.about-us-review__item-footer

        article.about-us-review__item
          .about-us-review__item-wrap
            img.about-us-review__item-photo
            blockquote.about-us-review__item-quote
              p
              | «Ни у кого больше не встретили такого комплексного подхода,
              | ребята начали не с коммерции, а с анализа наших соцсетей,
              | конкурентов и подробнейшего отчета, и только на основе этих данных и своего опыта сделали очень подробное предложение.
              | Продумали все мелочи при разработке дизайна, настроили SEO и разработали план дальнейшего продвижения».
              footer.about-us-review__item-footer
                p Василий Логвин

  section.vacancy
    .vacancy__inner
      .vacancy__wrap
        .vacancy__accordion
          ul.accordion
            li.accordion__item backend разработчик
              .accordion__hidden
                p
                | Текст - Кого мы хотим видеть в нашей команде.
                | Краткое описание вакансии и качеств будущего специалиста.
            li.accordion__item продажник
              .accordion__hidden
                p wow
            li.accordion__item UI/UX дизайнер
              .accordion__hidden
                p awesome
