index.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <title>Главная</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/false||!!document.documentMode)cth('ie');
if(!(/*@cc_on!@*/false||!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');
</script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header" role="banner">
        <div class="page-header__inner"><a class="logo" href="/"><img src="img/demo-logo.svg" alt="Logo" width="64" height="15"></a>
          <nav class="main-nav" id="nav"><button class="burger main-nav__toggler" aria-label="Показать главное меню" data-target-id="nav" data-target-class-toggle="main-nav--open"><span>Показать главное меню</span></button>
            <ul class="main-nav__list">
              <li class="main-nav__item"><a class="main-nav__link" href="/">Главная страница</a></li>
              <li class="main-nav__item  main-nav__item--active  main-nav__item--has-child"><a class="main-nav__link" href="/pages">Страницы</a>
                <div class="main-nav__sublist-wrapper  main-nav__sublist-wrapper--lvl-2">
                  <ul class="main-nav__list  main-nav__list--lvl-2">
                    <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="pages/about">О компании</a></li>
                    <li class="main-nav__item  main-nav__item--has-child  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="pages/services">Услуги</a>
                      <div class="main-nav__sublist-wrapper  main-nav__sublist-wrapper--lvl-3">
                        <ul class="main-nav__list  main-nav__list--lvl-3">
                          <li class="main-nav__item  main-nav__item--lvl-3"><a class="main-nav__link  main-nav__link--lvl-3" href="pages/services/serve">Вёрстка</a></li>
                          <li class="main-nav__item  main-nav__item--lvl-3"><a class="main-nav__link  main-nav__link--lvl-3" href="pages/services/strip">Стриптиз</a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="pages/some">Ещё одна страница</a></li>
                  </ul>
                </div>
              </li>
              <li class="main-nav__item"><a class="main-nav__link" href="https://github.com/nicothin/NTH-start-project">Репозиторий</a></li>
              <li class="main-nav__item"><a class="main-nav__link">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="home-promo">
        <div class="home-promo__video-container"><video class="home-promo__background-video" loop="" muted=""></video>
          <div class="home-promo__video-cover"></div>
          <div class="home-promo__overlay"></div>
        </div>
        <section class="home-promo__content">
          <div class="home-promo__container">
            <div class="home-promo__grid">
              <div class="home-promo__info">
                <h1 class="home-promo__title">тут вся реклама</h1>
                <div class="promo__descr">
                  <p>
                    <Lorem>ipsum, dolor sit amet consectetur adipisicing elit.</Lorem>
                    <Vitae>qui quia earum mollitia numquam accusantium?</Vitae>
                    <Lorem>ipsum dolor sit amet consectetur adipisicing elit. Unde, numquam.</Lorem>
                    <Lorem>ipsum dolor, sit amet consectetur adipisicing.</Lorem>
                  </p>
                </div><button class="btn promo__btn">кликни меня</button>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="home-cases">
        <div class="home-cases__container">
          <h2 class="title home-cases__general-title">Наши кейсы</h2>
          <div class="home-cases__grid">
            <div class="home-cases__cell">
              <section class="case-card__wrapper">
                <div class="case-card">
                  <header class="case-card__header"><i class="fa fa-globe house-card-heading-icon"></i>
                    <h2 class="case-card__heading">logo</h2>
                  </header>
                  <div class="case-card__status">
                    <p class="case-card__overview">здесь инфа оооооо чем-то
                      115% прибыль
                      cash.</p>
                  </div>
                </div>
                <div class="case-card__hover-state">
                  <p class="case-card__hover-title">watsons</p>
                  <header class="case-card__hover-header">
                    <h2 class="case-card__heading">US</h2>
                  </header>
                  <p class="case-card__hover-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, architecto fuga sit incidunt, in
                    voluptatem! Itaque suscipit, dignissimos eligendi adipisci magni nobis tempora non sit consequuntur
                    quasi. Ut, harum, aut?</p>
                  <div class="case-card__view-more-button-container"><a class="case-card__view-more-button" href="#">View More</a></div>
                </div>
              </section>
            </div>
            <div class="home-cases__cell">
              <div class="home-cases__cell"></div>
              <section class="case-card__wrapper">
                <div class="case-card">
                  <header class="case-card__header"><i class="fa fa-globe house-card-heading-icon"></i>
                    <h2 class="case-card__heading">logo</h2>
                  </header>
                  <div class="case-card__status">
                    <p class="case-card__overview">здесь инфа оооооо чем-то
                      115% прибыль
                      cash.</p>
                  </div>
                </div>
                <div class="case-card__hover-state">
                  <p class="case-card__hover-title">watsons</p>
                  <header class="case-card__hover-header">
                    <h2 class="case-card__heading">US</h2>
                  </header>
                  <p class="case-card__hover-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, architecto fuga sit incidunt, in
                    voluptatem! Itaque suscipit, dignissimos eligendi adipisci magni nobis tempora non sit consequuntur
                    quasi. Ut, harum, aut?</p>
                  <div class="case-card__view-more-button-container"><a class="case-card__view-more-button" href="#">View More</a></div>
                </div>
              </section>
            </div>
            <div class="home-cases__cell">
              <div class="home-cases__cell"></div>
              <section class="case-card__wrapper">
                <div class="case-card">
                  <header class="case-card__header"><i class="fa fa-globe house-card-heading-icon"></i>
                    <h2 class="case-card__heading">logo</h2>
                  </header>
                  <div class="case-card__status">
                    <p class="case-card__overview">здесь инфа оооооо чем-то
                      115% прибыль
                      cash.</p>
                  </div>
                </div>
                <div class="case-card__hover-state">
                  <p class="case-card__hover-title">watsons</p>
                  <header class="case-card__hover-header">
                    <h2 class="case-card__heading">US</h2>
                  </header>
                  <p class="case-card__hover-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, architecto fuga sit incidunt, in
                    voluptatem! Itaque suscipit, dignissimos eligendi adipisci magni nobis tempora non sit consequuntur
                    quasi. Ut, harum, aut?</p>
                  <div class="case-card__view-more-button-container"><a class="case-card__view-more-button" href="#">View More</a></div>
                </div>
              </section>
            </div>
            <div class="home-cases__cell">
              <div class="home-cases__cell"></div>
              <section class="case-card__wrapper">
                <div class="case-card">
                  <header class="case-card__header"><i class="fa fa-globe house-card-heading-icon"></i>
                    <h2 class="case-card__heading">logo</h2>
                  </header>
                  <div class="case-card__status">
                    <p class="case-card__overview">здесь инфа оооооо чем-то
                      115% прибыль
                      cash.</p>
                  </div>
                </div>
                <div class="case-card__hover-state">
                  <p class="case-card__hover-title">watsons</p>
                  <header class="case-card__hover-header">
                    <h2 class="case-card__heading">US</h2>
                  </header>
                  <p class="case-card__hover-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, architecto fuga sit incidunt, in
                    voluptatem! Itaque suscipit, dignissimos eligendi adipisci magni nobis tempora non sit consequuntur
                    quasi. Ut, harum, aut?</p>
                  <div class="case-card__view-more-button-container"><a class="case-card__view-more-button" href="#">View More</a></div>
                </div>
              </section>
            </div>
            <div class="home-cases__cell">
              <div class="home-cases__cell"></div>
              <section class="case-card__wrapper">
                <div class="case-card">
                  <header class="case-card__header"><i class="fa fa-globe house-card-heading-icon"></i>
                    <h2 class="case-card__heading">logo</h2>
                  </header>
                  <div class="case-card__status">
                    <p class="case-card__overview">здесь инфа оооооо чем-то
                      115% прибыль
                      cash.</p>
                  </div>
                </div>
                <div class="case-card__hover-state">
                  <p class="case-card__hover-title">watsons</p>
                  <header class="case-card__hover-header">
                    <h2 class="case-card__heading">US</h2>
                  </header>
                  <p class="case-card__hover-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, architecto fuga sit incidunt, in
                    voluptatem! Itaque suscipit, dignissimos eligendi adipisci magni nobis tempora non sit consequuntur
                    quasi. Ut, harum, aut?</p>
                  <div class="case-card__view-more-button-container"><a class="case-card__view-more-button" href="#">View More</a></div>
                </div>
              </section>
            </div>
            <div class="home-cases__cell">
              <div class="home-cases__cell"></div>
              <section class="case-card__wrapper">
                <div class="case-card">
                  <header class="case-card__header"><i class="fa fa-globe house-card-heading-icon"></i>
                    <h2 class="case-card__heading">logo</h2>
                  </header>
                  <div class="case-card__status">
                    <p class="case-card__overview">здесь инфа оооооо чем-то
                      115% прибыль
                      cash.</p>
                  </div>
                </div>
                <div class="case-card__hover-state">
                  <p class="case-card__hover-title">watsons</p>
                  <header class="case-card__hover-header">
                    <h2 class="case-card__heading">US</h2>
                  </header>
                  <p class="case-card__hover-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, architecto fuga sit incidunt, in
                    voluptatem! Itaque suscipit, dignissimos eligendi adipisci magni nobis tempora non sit consequuntur
                    quasi. Ut, harum, aut?</p>
                  <div class="case-card__view-more-button-container"><a class="case-card__view-more-button" href="#">View More</a></div>
                </div>
              </section>
            </div>
            <div class="home-cases__cell">
              <div class="home-cases__cell"></div>
              <section class="case-card__wrapper">
                <div class="case-card">
                  <header class="case-card__header"><i class="fa fa-globe house-card-heading-icon"></i>
                    <h2 class="case-card__heading">logo</h2>
                  </header>
                  <div class="case-card__status">
                    <p class="case-card__overview">здесь инфа оооооо чем-то
                      115% прибыль
                      cash.</p>
                  </div>
                </div>
                <div class="case-card__hover-state">
                  <p class="case-card__hover-title">watsons</p>
                  <header class="case-card__hover-header">
                    <h2 class="case-card__heading">US</h2>
                  </header>
                  <p class="case-card__hover-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, architecto fuga sit incidunt, in
                    voluptatem! Itaque suscipit, dignissimos eligendi adipisci magni nobis tempora non sit consequuntur
                    quasi. Ut, harum, aut?</p>
                  <div class="case-card__view-more-button-container"><a class="case-card__view-more-button" href="#">View More</a></div>
                </div>
              </section>
            </div>
            <div class="home-cases__cell">
              <div class="home-cases__cell"></div>
              <section class="case-card__wrapper">
                <div class="case-card">
                  <header class="case-card__header"><i class="fa fa-globe house-card-heading-icon"></i>
                    <h2 class="case-card__heading">logo</h2>
                  </header>
                  <div class="case-card__status">
                    <p class="case-card__overview">здесь инфа оооооо чем-то
                      115% прибыль
                      cash.</p>
                  </div>
                </div>
                <div class="case-card__hover-state">
                  <p class="case-card__hover-title">watsons</p>
                  <header class="case-card__hover-header">
                    <h2 class="case-card__heading">US</h2>
                  </header>
                  <p class="case-card__hover-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, architecto fuga sit incidunt, in
                    voluptatem! Itaque suscipit, dignissimos eligendi adipisci magni nobis tempora non sit consequuntur
                    quasi. Ut, harum, aut?</p>
                  <div class="case-card__view-more-button-container"><a class="case-card__view-more-button" href="#">View More</a></div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer" role="contentinfo">
        <div class="page-footer__inner">
          <p>«Подвал»</p>
          <p>Контактный телефон: <a href="tel:+70000000000">+7 000 000 00 00</a></p>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/bundle.js"></script>

</body>

</html>

src/pages/index.pug
extends ../pug/layout.pug

block meta
  title Главная
  meta(name='description', content='')

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

block nav
  +main-nav('10')

block content
  .home-promo
    .home-promo__video-container
      video.home-promo__background-video(loop='' muted='')
      .home-promo__video-cover
      .home-promo__overlay
    section.home-promo__content
      .home-promo__container
        .home-promo__grid
          .home-promo__info
            h1.home-promo__title тут вся реклама
            .promo__descr
              p|
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Vitae qui quia earum mollitia numquam accusantium?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, numquam.
                Lorem ipsum dolor, sit amet consectetur adipisicing.
            button.btn.promo__btn кликни меня

  .home-cases
    .home-cases__container
      h2.title.home-cases__general-title Наши кейсы
      .home-cases__grid
        .home-cases__cell
          section.case-card__wrapper
            .case-card
              header.case-card__header
                i.fa.fa-globe.house-card-heading-icon
                h2.case-card__heading logo
              .case-card__status
                p.case-card__overview
                  | здесь инфа оооооо чем-то
                  | 115% прибыль
                  | cash.
            .case-card__hover-state
              p.case-card__hover-title watsons
              header.case-card__hover-header
                h2.case-card__heading US
              p.case-card__hover-description
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, architecto fuga sit incidunt, in
                | voluptatem! Itaque suscipit, dignissimos eligendi adipisci magni nobis tempora non sit consequuntur
                | quasi. Ut, harum, aut?
              .case-card__view-more-button-container
                a.case-card__view-more-button(href='#') View More


        .home-cases__cell
          .home-cases__cell
          section.case-card__wrapper
            .case-card
              header.case-card__header
                i.fa.fa-globe.house-card-heading-icon
                h2.case-card__heading logo
              .case-card__status
                p.case-card__overview
                  | здесь инфа оооооо чем-то
                  | 115% прибыль
                  | cash.
            .case-card__hover-state
              p.case-card__hover-title watsons
              header.case-card__hover-header
                h2.case-card__heading US
              p.case-card__hover-description
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, architecto fuga sit incidunt, in
                | voluptatem! Itaque suscipit, dignissimos eligendi adipisci magni nobis tempora non sit consequuntur
                | quasi. Ut, harum, aut?
              .case-card__view-more-button-container
                a.case-card__view-more-button(href='#') View More

        .home-cases__cell
          .home-cases__cell
          section.case-card__wrapper
            .case-card
              header.case-card__header
                i.fa.fa-globe.house-card-heading-icon
                h2.case-card__heading logo
              .case-card__status
                p.case-card__overview
                  | здесь инфа оооооо чем-то
                  | 115% прибыль
                  | cash.
            .case-card__hover-state
              p.case-card__hover-title watsons
              header.case-card__hover-header
                h2.case-card__heading US
              p.case-card__hover-description
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, architecto fuga sit incidunt, in
                | voluptatem! Itaque suscipit, dignissimos eligendi adipisci magni nobis tempora non sit consequuntur
                | quasi. Ut, harum, aut?
              .case-card__view-more-button-container
                a.case-card__view-more-button(href='#') View More

        .home-cases__cell
          .home-cases__cell
          section.case-card__wrapper
            .case-card
              header.case-card__header
                i.fa.fa-globe.house-card-heading-icon
                h2.case-card__heading logo
              .case-card__status
                p.case-card__overview
                  | здесь инфа оооооо чем-то
                  | 115% прибыль
                  | cash.
            .case-card__hover-state
              p.case-card__hover-title watsons
              header.case-card__hover-header
                h2.case-card__heading US
              p.case-card__hover-description
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, architecto fuga sit incidunt, in
                | voluptatem! Itaque suscipit, dignissimos eligendi adipisci magni nobis tempora non sit consequuntur
                | quasi. Ut, harum, aut?
              .case-card__view-more-button-container
                a.case-card__view-more-button(href='#') View More

        .home-cases__cell
          .home-cases__cell
          section.case-card__wrapper
            .case-card
              header.case-card__header
                i.fa.fa-globe.house-card-heading-icon
                h2.case-card__heading logo
              .case-card__status
                p.case-card__overview
                  | здесь инфа оооооо чем-то
                  | 115% прибыль
                  | cash.
            .case-card__hover-state
              p.case-card__hover-title watsons
              header.case-card__hover-header
                h2.case-card__heading US
              p.case-card__hover-description
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, architecto fuga sit incidunt, in
                | voluptatem! Itaque suscipit, dignissimos eligendi adipisci magni nobis tempora non sit consequuntur
                | quasi. Ut, harum, aut?
              .case-card__view-more-button-container
                a.case-card__view-more-button(href='#') View More

        .home-cases__cell
          .home-cases__cell
          section.case-card__wrapper
            .case-card
              header.case-card__header
                i.fa.fa-globe.house-card-heading-icon
                h2.case-card__heading logo
              .case-card__status
                p.case-card__overview
                  | здесь инфа оооооо чем-то
                  | 115% прибыль
                  | cash.
            .case-card__hover-state
              p.case-card__hover-title watsons
              header.case-card__hover-header
                h2.case-card__heading US
              p.case-card__hover-description
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, architecto fuga sit incidunt, in
                | voluptatem! Itaque suscipit, dignissimos eligendi adipisci magni nobis tempora non sit consequuntur
                | quasi. Ut, harum, aut?
              .case-card__view-more-button-container
                a.case-card__view-more-button(href='#') View More

        .home-cases__cell
          .home-cases__cell
          section.case-card__wrapper
            .case-card
              header.case-card__header
                i.fa.fa-globe.house-card-heading-icon
                h2.case-card__heading logo
              .case-card__status
                p.case-card__overview
                  | здесь инфа оооооо чем-то
                  | 115% прибыль
                  | cash.
            .case-card__hover-state
              p.case-card__hover-title watsons
              header.case-card__hover-header
                h2.case-card__heading US
              p.case-card__hover-description
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, architecto fuga sit incidunt, in
                | voluptatem! Itaque suscipit, dignissimos eligendi adipisci magni nobis tempora non sit consequuntur
                | quasi. Ut, harum, aut?
              .case-card__view-more-button-container
                a.case-card__view-more-button(href='#') View More

        .home-cases__cell
            .home-cases__cell
            section.case-card__wrapper
              .case-card
                header.case-card__header
                  i.fa.fa-globe.house-card-heading-icon
                  h2.case-card__heading logo
                .case-card__status
                  p.case-card__overview
                    | здесь инфа оооооо чем-то
                    | 115% прибыль
                    | cash.
              .case-card__hover-state
                p.case-card__hover-title watsons
                header.case-card__hover-header
                  h2.case-card__heading US
                p.case-card__hover-description
                  | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, architecto fuga sit incidunt, in
                  | voluptatem! Itaque suscipit, dignissimos eligendi adipisci magni nobis tempora non sit consequuntur
                  | quasi. Ut, harum, aut?
                .case-card__view-more-button-container
                  a.case-card__view-more-button(href='#') View More




//- block footer
//-   p footer

//- block append page-bottom
//-   script(src='js/some.js')
